# mymahout-fullykmeans

mymahout09/: .project  pom.xml
mymahout09/testdata/clusters/: .part-00000.crc  part-00000
mymahout09/testdata/fkmeansresult/: ._policy.crc  _policy
mymahout09/testdata/fkmeansresult/clusteredPoints/: .part-m-0.crc  part-m-0
mymahout09/testdata/fkmeansresult/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
mymahout09/testdata/fkmeansresult/clusters-1/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
mymahout09/testdata/fkmeansresult/clusters-1-final/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
mymahout09/testdata/fkmeansresult/clusters-2-final/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
mymahout09/testdata/points/: .file1.crc  .srcpoint.crc  file1  srcpoint
mymahout09/testdata/scluster/: .part-00000.crc  part-00000
mymahout09/testdata09/fkmeansresult/: ._policy.crc  _policy
mymahout09/testdata09/fkmeansresult/clusteredPoints/: .part-m-0.crc  part-m-0
mymahout09/testdata09/fkmeansresult/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
mymahout09/testdata09/fkmeansresult/clusters-1/: ._policy.crc  (+7 more)
mymahout09/testdata09/points/: .srcpoint.crc  srcpoint
mymahout09/testdata09/scluster/: .part-00000.crc  part-00000
(+19 files in other folders)
